[PATHS]
# Where to look for new STL files
search_directory = watch
# Where to move files after slicing
archive_directory = archive
# Path to the CuraEngine binary
cura_engine_path = /home/tubbles/dev/CuraEngine/build/Release/CuraEngine
# Directory containing the .json definitions (usually in resources/definitions)
definition_dir = /home/tubbles/squashfs-root/usr/share/cura/resources/definitions
# The specific printer file name
printer_definition = creality_ender3v2.def.json

[DEFAULT_SETTINGS]
# Base settings (use Cura internal keys)
layer_height = 0.2
fill_density = 15
